{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ajiqsxztdqaxrbruvlhq.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PqnZgNnWsX_luYt-rYs--w_pgIxrJfw",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_U_Viq_zI-kgTH4EwKkIKFw_uUVunAQD",
    "VITE_SUPABASE_URL": "https://ajiqsxztdqaxrbruvlhq.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_PqnZgNnWsX_luYt-rYs--w_pgIxrJfw",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "ajiqsxztdqaxrbruvlhq",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  },
  "rewrites": [
    {
      "source": "/s/:kind/:id",
      "destination": "/api/share?kind=:kind&id=:id"
    },
    {
      "source": "/((?!api/|s/|logo\\.jpg|og-image\\.jpg|og-logo\\.jpg|favicon\\.svg|vite\\.svg|images/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}